﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PropertyCompanyProject", "PropertyCompanyProject\PropertyCompanyProject.csproj", "{A95A631B-E753-497E-8D82-E3FAE9F1B4D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A95A631B-E753-497E-8D82-E3FAE9F1B4D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A95A631B-E753-497E-8D82-E3FAE9F1B4D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A95A631B-E753-497E-8D82-E3FAE9F1B4D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A95A631B-E753-497E-8D82-E3FAE9F1B4D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://tahamohamed.visualstudio.com/
		SccLocalPath0 = .
		SccProjectUniqueName1 = PropertyCompanyProject\\PropertyCompanyProject.csproj
		SccProjectName1 = PropertyCompanyProject
		SccLocalPath1 = PropertyCompanyProject
	EndGlobalSection
EndGlobal
